# rvm
if [[ -s "$HOME/.rvm/scripts/rvm" ]]; then
  . "$HOME/.rvm/scripts/rvm"
  # Favor Brew
  export PATH="~/bin:/usr/local/bin:/opt/local/bin:/opt/local/sbin:$PATH"
  #export PATH="$HOME/.rvm/rubies/ruby-1.8.7-p299/bin:/usr/local/bin:/opt/local/lib/postgresql84/bin:/usr/local/bin:/usr/local:$PATH"
elif [[ -s "/etc/profile.d/rvm.sh" ]]; then
  . "/etc/profile.d/rvm.sh"
fi

# History
export HISTCONTROL=erasedups:ignoredups
export HISTSIZE=10000
export HISTIGNORE="&:ls:[bf]g:exit"
export PROMPT_COMMAND="history -a"
shopt -s histappend
shopt -s cmdhist

# Enable git completion and handy functions like __git_ps1
[[ -s "/usr/local/etc/bash_completion.d/git-completion.bash" ]] && . "/usr/local/etc/bash_completion.d/git-completion.bash"
[[ -s "/etc/bash_completion.d/git" ]] && . "/etc/bash_completion.d/git"
[[ -s "$HOME/.bashrc" ]] && . "$HOME/.bashrc"

# Completions
complete -C ~/.bash/completion/rake_completion -o default rake
complete -C ~/.bash/completion/project_completion -o default c

# Prompt
export PS1="[\h:\w\$(__git_ps1)] \u$ "
export LANG=en_US.UTF-8

# Personal executables
export PATH=$HOME/bin:$PATH

# Bundler
export PATH="./.bin:$PATH"

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*
export PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init -)"
